

[*选择预设]
json_source '/switch/.packages/Ultra Tuner/Data/Placebo/json/Presets.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 40 01
hex-by-cust-offset /atmosphere/kips/loader.kip 28 {json_source(*,cpu)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 {json_source(*,gpu)}
hex-by-cust-offset /atmosphere/kips/loader.kip 32 {json_source(*,ramMHz)}
hex-by-cust-offset /atmosphere/kips/loader.kip 16 {json_source(*,ramVDD2)}
hex-by-cust-offset /atmosphere/kips/loader.kip 36 {json_source(*,ramVDDQ)}

hex-by-cust-offset /atmosphere/kips/loader.kip 52 {json_source(*,t1)}
hex-by-cust-offset /atmosphere/kips/loader.kip 56 {json_source(*,t2)}
hex-by-cust-offset /atmosphere/kips/loader.kip 60 {json_source(*,t3)}
hex-by-cust-offset /atmosphere/kips/loader.kip 64 {json_source(*,t4)}
hex-by-cust-offset /atmosphere/kips/loader.kip 68 {json_source(*,t5)}
hex-by-cust-offset /atmosphere/kips/loader.kip 76 {json_source(*,t7)}


[CPU 调节器]
del /switch/.packages/.*/
cp '/switch/.packages/Ultra Tuner/Data/Placebo/CPU.ini' '/switch/.packages/.CPU Tuning/config.ini'

[GPU 调节器]
del /switch/.packages/.*/
cp '/switch/.packages/Ultra Tuner/Data/Placebo/GPU.ini' '/switch/.packages/.GPU Tuning/config.ini'

[RAM 调节器]
del /switch/.packages/.*/
cp '/switch/.packages/Ultra Tuner/Data/Placebo/RAM.ini' '/switch/.packages/.RAM Tuning/config.ini'


;hex-by-cust-offset-dec
;hex-by-cust-offset